server {
    listen 80;
    server_name localhost;

    # УБИРАЕМ ЛИМИТ НА РАЗМЕР ЗАГРУЖАЕМЫХ ФАЙЛОВ (важно для видео!)
    client_max_body_size 2G;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты под большие видео
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
        send_timeout          300s;
    }
}